;textos modulo vehiculos
vehiculo.listado = "Listado"
vehiculo.ver = "Detalle Usuario: %s"
vehiculo.buscar = "Usuarios Encontrados (%s)"
vehiculo.crear = "Usuarios Encontrados (%s)"
vehiculo.ser = "Que tal IoC desde INI"

